server.port=${SERVER_PORT}
#server.port=8084
#documents.path=/Users/yusufsaheed/Documents/udemmy/udemmy-distributed-system/zeed-distributed-tfidf-search/distributed-document-search-tfidf/resources/books
documents.path=${DOCUMENT_PATH}
zookeeper.host.url=localhost:2181